bot:
    manager_chat_id: -10012345
    log_chat_id: -100123456
    folder_name: "👑"

    trigger_words:
        - "hello"
        - "hi"
        - "hey"

    blacklist_chats:
        - 12345

db:
    url: "sqlite+aiosqlite:///data.db"

logs:
    level: "DEBUG"
    retention: "10 days"
    folder: "logs"